{
  "name": "KA Playground",
  "short_name": "KA Playground",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0F0B15",
  "theme_color": "#1A1326",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
